<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="toastr.css" rel="stylesheet" />
    <!-- JS -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.0.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios@0.19.2/dist/axios.min.js"></script>
    <script src="toastr.js"></script>
    <script src="utility.js"></script>
    <script src="/registartionService.js"></script>
    <!-- Temp CSS/Style -->
    <style>
        #signUp-content {
            flex: 1 0 auto;
        }

        #sticky-footer {
            flex-shrink: none;
        }

        .register {
            border-radius: 1rem;
            background: -webkit-linear-gradient(left, #1844bb, #00c6ff);
            margin-top: 3%;
            padding: 3%;
        }

        .register-left {
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }

        .register-left input {
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }

        .register-right {
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }

        .register-left img {
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite alternate;
            animation: mover 1s infinite alternate;
        }

        @-webkit-keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        @keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        .register-left p {
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }

        .register .register-form {
            align-items: center;
            justify-content: center;
            padding: 10%;
            margin-top: 10%;
        }

        .btnRegister {
            margin-top: 7%;
            border: none;
            border-radius: 1rem;
            padding: 1.2%;
            background: -webkit-radial-gradient(center, 14em 80px, #1844bb, #00c6ff);
            color: #fff;
            font-weight: 400;
            width: 60%;
            /* cursor: pointer; */
        }

        /* 
        .register .nav-tabs {
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        } */

        /* .register .nav-tabs .nav-link {
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        } */

        /* .register .nav-tabs .nav-link:hover {
            border: none;
        } */

        /* .register .nav-tabs .nav-link.active {
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        } */

        .register-heading {
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }
    </style>
</head>

<body>

    <div class="container register my-4" id="signUp-content">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="" />
                <h3>Welcome</h3>
                <p>You are 15 seconds away from greatness!</p>
                <!-- \\ future login // <input type="submit" name="" value="Login" /><br /> -->
            </div>
            <div class="col-md-9 register-right">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Register Below!</h3>
                        <div class="row register-form" id="register-form">

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control fName" placeholder="First Name *" value="" />
                                </div>

                                <div class="form-group">
                                    <input type="password" class="form-control pswd" placeholder="Password *"
                                        value="" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control email" placeholder="Your Email *"
                                        value="" />
                                </div>

                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control lName" placeholder="Last Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control pswdConf"
                                        placeholder="Confirm Password *" value="" />
                                </div>

                                <div class="form-group">
                                    <input type="text" name="regAvatarUrl" class="form-control"
                                        placeholder="Your Avatar URL *" value="" />
                                </div>
                            </div>
                            <input type="hidden" name="tenantId" value="U011KP0HBME">
                            <input type="submit" class="btnRegister" value="Register" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
            <small>Copyright &copy; Your Website</small>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            wireHandler()
        });

        wireHandler = () => {
            $(".btnRegister").on("click", getFormData)
        }

        getFormData = (e) => {
            e.preventDefault()
            let registration = {};
            registration.firstName = $(".fName").val();
            registration.lastName = $(".lName").val();
            registration.email = $(".email").val();
            registration.password = $(".pswd").val();
            registration.passwordConfirm = $(".pswdConf").val();
            registration.avatarUrl = $("input[name]").val();
            registration.tenantId = $("input[name=tenantId]").val();

            writeFormData(registration);
        };

        writeFormData = (payload) => {

            registrationService
                .signUp(payload)
                .then(onRegSuccess)
                .catch(onWriteErr)
        }

        onRegSuccess = (response) => {
            toastr.success("Yay, You just registered!!!")
            console.log(response)
        }

        onWriteErr = (error) => {
            toastr.error(`Sorry!! \n${error}`)
        }

    </script>

</body>

</html>